input {  
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "msg"
    tag_on_failure => ["_jsonparsefailure"]
  }

  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  
  date {
    match => ["ts", "UNIX"]
    target => "@timestamp"
    remove_field => ["ts"]
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
  }
}